Lord Lindsay (Feb 2008), 1973 simulation 1)TITLE
ON				2) Write output to ASCII files (ON/OFF)
./HYDRO_OUTPUT/	3) Location where the output data will be stored (not optional for web)
1				4) No. of epochs to run (leave 1 line blank between epochs; start copying from nr 5)
1973 30 d		5) Start year; no. of years to run; averaging interval: D,M,S or Y
4				6) Number of suspended sed. grain sizes to simulate (max 10)
.2 .2 .25 .35	7) Proportion of sediment in each grain size (sum=1)
-16.7 0.0 0.0 	8) Yrly Tbar: start (C), change/yr (C/a), std dev
0.34 0.0 0.0 9) Yrly P sum: start (m/a), change/yr (m/a/a), std. dev (m).
1.4 1.1 1		10) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
0.1				11) Constant annual base flow (m^3/s)
Jan  2.89 1.98 59.84 27.22		12-23) monthly climate variables
Feb  4.39 1.56 51.74 18.90 	column  variable	description
Mar  3.16 1.87 69.64 26.20 	------  --------	-----------
Apr  4.31 1.84 74.77 19.74 	1	moname  	month name (not used)
May  8.86 1.36 62.24 19.03 	2	tmpinm  	monthly mean T. (C)
Jun  12.57 0.98 63.74 26.77 	3	tmpstd  	within month Std Dev. of T
Jul  14.94 0.94 56.10 17.46 	4	raininm 	monthly total Precip. (mm)
Aug  14.29 1.10 42.90 13.65 	5	rainstd 	Std Dev of the monthly P.
Sep  12.24 1.35 50.66 22.66		.
Oct  7.78 1.49 69.97 19.02		.
Nov  4.02 2.41 82.90 17.76		.
Dec  4.04 1.63 78.17 23.86		.
9.9			24) Lapse rate to calculate freezing line (degC/km)
2310.0 0.13 	25) Starting glacier ELA (m) and ELA change per year (m/a)
0.1				26) Dry precip (nival and ice) evaporation fraction
8.7e-5			27) Delta plain gradient (m/m)
92				28) River basin length (km)
0 d0		29) Mean volume, (a)ltitude or (d)rainage area of reservoir (km^3)(m) or (km^2)
0.0504 0.5595			30) River mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
27.466 0.2368			31) River mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
0.45				32) Average river velocity (m/s)
1.5e+9 22.5	33) Maximum/minimum groundwater storage (m^3)
23			34) Initial groundwater storage (m^3)
2000 	1.3		35) Groundwater (subsurface storm flow) coefficient (m^3/s) and exp (unitless)
250				36) Saturated hydraulic conductivity (mm/day)
94.5 70.25		37) Longitude, latitude position of the river mouth (decimal degrees)
1				38) Nr. of outlets in a delta, 1 =  no outlets; 
1				39) Fraction Q for each outlet
n1				40)	Certain Qpeak, above this, it change the nr of outlets or the Q fr. distribution
0.249				41) Fraction sediment trapped in delta (0 - 0.9; only if 39 > 1 or u or r)
2				42) 0)=QRT;  1) =ART)   2) =BQART 
0.3				43) if line 42 is 2: Lithology factor from hard - weak material (0.3 - 3)
1				44) if line 42 is 2: Anthropogenic factor (0.5 - 8), human disturbance of the landscape


