-------------------------------------------------
HYDROTREND hypsometry input file. 
First line: number of hypsometric bins
Other lines: altitude (m) and area (km^2) data
-------------------------------------------------
9
       25.00000000    30.77433194
       65.00000000    64.14435440
      105.00000000    187.52049551
      145.00000000    496.37480095
      185.00000000    912.26367210
      225.00000000    1215.02443433
      265.00000000    1420.78860574
      305.00000000    1514.92727256
      345.00000000    1536.48038486
