Example input file HT version 3.0
ON				2) Write output to ASCII files (ON/OFF)
./HYDRO_OUTPUT/	3) Location where the output data will be stored (not optional for web)
1				4) No. of epochs to run (leave 1 line blank between epochs; start copying from nr 5)
-200 200 y		5) Start year; no. of years to run; averaging interval: D,M,S or Y
4				6) Number of suspended sed. grain sizes to simulate (max 10)
.2 .2 .25 .35	7) Proportion of sediment in each grain size (sum=1)
14.057658 0.000062 0.410216 	 9) Yrly Tbar: start (C), change/yr (C/a), std dev
0.929723 0.000001 0.129859 	10) Yrly P sum: start (m/a), change/yr (m/a/a), std. dev (m).
1.0 1.8 7		10) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
365.0				11) Constant annual base flow (m^3/s)
Jan  3.25 0.73 45.09 33.77		9-20) monthly climate variables
Feb  5.02 1.83 40.93 29.15 	column  variable	description
Mar  9.83 1.93 69.17 34.86 	------  --------	-----------
Apr  13.19 0.73 84.87 56.58 	1	moname  	month name (not used)
May  18.76 0.72 98.84 53.60 	2	tmpinm  	monthly mean T. (C)
Jun  22.42 1.12 71.28 24.23 	3	tmpstd  	within month Std Dev. of T
Jul  25.86 1.20 49.35 31.46 	4	raininm 	monthly total Precip. (mm)
Aug  25.06 1.11 67.11 32.82 	5	rainstd 	Std Dev of the monthly P.
Sep  19.58 1.79 52.75 41.51		.
Oct  14.42 0.73 95.27 55.12		.
Nov  7.97 1.35 51.66 49.58		.
Dec  3.49 0.83 46.73 28.62		.
6.54			24) Lapse rate to calculate freezing line (degC/km)
3198.250961 0.00874519 		25) Starting glacier ELA (m) and ELA change per year (m/a)
0.3				26) Dry precip (nival and ice) evaporation fraction
8.7e-5		27) Delta plain gradient (m/m)
650		29) River basin length (km)
24.58 d16335	29) Mean volume, (a)ltitude or (d)rainage area of reservoir (km^3)(m) or (km^2)
0.5 0.1			30) River mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
5.0 0.5			31) River mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
1.1				32) Average river velocity (m/s)
6.9e10 6.35e10	33) Maximum/minimum groundwater storage (m^3)
6.35e10			34) Initial groundwater storage (m^3)
7500 	1.0		35) Groundwater (subsurface storm flow) coefficient (m^3/s) and exp (unitless)
400				36) Saturated hydraulic conductivity (mm/day)
12.5 44.9		37) Longitude, latitude position of the river mouth (decimal degrees)
1				38) Nr. of outlets in a delta, 1 =  no outlets; 
1				39) Fraction Q for each outlet
n1			40)	Certain Qpeak, above this, it change the nr of outlets or the Q fr. distribution
0				41) Fraction sediment trapped in delta (0 - 0.9; only if 39 > 1 or u or r)
2	43) Option 1=Qsbar calculated by Area, Option 0=Qsbar calculated by mean Discharge
2	44) if line 43 is 2: Lithology factor from hard - weak material (0.3 - 3)
0.3	45) if line 43 is 2: Anthropogenic factor (0.5 - 3), human disturbance of the landscape

