 Values used to calculate discharge and sediment discharge
 for the stochastic model in hydrotrend run: 
 Lord Lindsay (Feb 2008), 1973 simulation 1)TITLE

epoch: 1 
*****************************************************************
Qsbar = 2 * alpha9 * Lithology * (1-TE) * Eh * pow(A,alpha11) * pow((Q*yTOs/1e9),alpha10) * H
	 A = 1536.48; river basin area (km2)
	 H = 0.34; maxalt = basin relief (km)

	 Lithology = 0.30 (-)
	 Eh = 1.00; Anthropogenic factor (-)
	 alpha9, alpha10, alpha11 are global constants:
	 alpha9 = 2.00e-02
	 alpha10 = 3.10e-01
	 alpha11 = 5.00e-01
Qsbar = 0.11 (kg/s)
Glacier sediment flux is calculated seperately. The mean suspended sediment
flux of glaciers is: 0.00 (kg/s)


Qbar = (sumQ(daily))/number of days
Qbar = 8.02 (m3/s)


(Qs(daily)/Qsbar) = psi(daily) * (Q(daily)/Qbar)^C
	 Qs(daily) = daily sediment discharge (kg/s)
	 Qsbar = 0.11 (kg/s); used long-term average of Qs (fractions of Qs(daily)/nr. of fractions)

	 psi = log-normal random variable,
		 psi   = a random number from a lognormal distribution with
		 mean 1 and sigma psi = 0.763 * (0.99995^Qbar)
	 sigma psi = 0.762694

	 Q(daily) = daily discharge (m3/s)
	 Qbar = 8.02 (m3/s); long-term average of Q, calculated by formula explained above

	 C	= a random number from a distribution with mean E(C)
		 and standard deviation sigma-C, where:
		 E(C) = (1.4 - (0.025*T) + (0.00013*H) + (0.145*log10(Qsbar))
		 E(C) = 1.762556
		 sigma-C = 0.17 + (0.0000183 * Qbar)
		 sigma-C = 0.170147

*****************************************************************


